\relax 
\citation{Cancro}
\citation{Yairi}
\citation{Willsky}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}COMPONENT ARCHITECTURE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Fault Monitoring Window}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the default Fault Monitoring Window state.}}{1}}
\newlabel{fig:monitor1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the faulted state of the Fault Monitoring Window.}}{2}}
\newlabel{fig:monitor2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Channel Hierarchy Window}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Several examples of detail plots for various channels.}}{2}}
\newlabel{fig:plots}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Plotting Window}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Global Correlation Matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the Correlation Matrix display.}}{2}}
\newlabel{fig:gcm}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Channel Correlation Vector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Additional Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Channel Hierarchy Window expanded to show several subsystems, highlighting a fault in the Accelerometer subsystem.}}{3}}
\newlabel{fig:hierarchy}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the Correlation Vector, focused on the Z Acceleration channel.}}{3}}
\newlabel{fig:cv}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-F.1}JSON Configuration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-F.2}Automatic Fault Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-F.3}Client-Server Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-F.4}Telemetry Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-F.5}Support for Different Data Sources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{3}}
\bibcite{Cancro}{1}
\bibcite{Willsky}{2}
\bibcite{Yairi}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}FUTURE WORK}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
